PORT=4000
CONNECTION_STRING=mongodb+srv://mdmostofaq5_db_user:fKfx022nqw39U6en@africatabs.kur8juz.mongodb.net/?retryWrites=true&w=majority&appName=africatabs

CLOUDINARY_CLOUD_NAME=ddi5ka2ct
CLOUDINARY_API_KEY=428147751427355
CLOUDINARY_API_SECRET=yIkUoqyQCwvefFkHSnd5Lvk3a6I

JWT_SECRET=xpGYd/kKzeCwMtwC1lz+J7bD6N0BNt2h8ppGBlwV9dI=
ADMIN_SECRET=someAdminSecret123   # এই secret দিয়ে admin তৈরি করা যাবে
